{
  "expo": {
    "name": "RagTest Chat",
    "slug": "ragtest-chat",
    "version": "0.5.23",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android",
      "ios",
      "web"
    ]
  }
}
